# FrontWeb du projet Agents pas très nets

Technos : 
* Angular
* NodeJS
* Bootstrap


## Installation NodeJS packages requirement
```
npm install npm@latest
npm install @angular/cli
npm --save install leaflet @types/leaflet
```
